.about {
    padding-top: 120px;
    &__photo {
       img {
            width: 100%;
       } 
        
    }
    &-container {
        display: grid;
        grid-template-columns: 400px 670px;
        column-gap: 50px;
    }
    &__wrapper {
        padding-right: 100px;
    }
    &_title {
        text-align: left;
        
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        margin-top: 40px;
    }

    &__items {
        display: grid;
        grid-template-columns: 40px 200px;
        gap: 20px;
        
    }
    &__subtitle {
        position: relative;
        z-index: 2;
        @include before_circle;
        margin-top: 6px;
        left: 10px;
    }
    &__icon {
        position: relative;
        z-index: 2;
        @include before_circle;
        left: 10px;
        top: 10px;
    }
    &__img {
        position: relative;
        left: 8px;
        top: 8px;
    }
    
    &__descr {
        margin-top: 6px;
        margin-bottom: 20px;
    }
    &__devider {
        margin: 0 0 20px 0;
        
    }
}