.grid-container {
    padding: 0 35px 90px 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
}
.contacts {
    padding-top: 60px;
    &__photo {
       img {
            width: 100%;
       } 
        
    }
    
    &__wrapper {
        padding-right: 100px;
    }
    &_title {
        text-align: left;
    }
    &__subtitle {
        position: relative;
        z-index: 2;
        @include before_circle;
        margin-top: 6px;
        left: 10px;
    }
    &__devider {
        margin: 0;
    }
    &__social {
        &_link {
            padding-right: 25px;
            min-width: 30px;
            min-height: 30px;
        }
    }
    &__descr {
        padding: 20px 0;
    }
    &__form {
        font-weight: 500;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 33px;
        label {
            position: absolute;
            top: -8px;
            left: 12px;
            background: white;
            padding: 0 8px;
            height: 18px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-weight: 500;
            resize: none;
        }
        
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
        }
        
    }
    
}