@media (max-width: 1339px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
        
    }
    .sidepanel {
        display: none;
    }
    .about {
        &-container {
            grid-template-columns: 400px 520px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
        }
        &__items {
            grid-template-columns: 40px 195px;
            gap: 15px;
        }
        &__wrapper {
            padding-right: 15px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,415px);
            column-gap: 65px;
        }
    }
    .skills {
        &__content {
            grid-template-columns: repeat(3,313px);
            grid-template-rows: repeat(2,minmax(313px,auto));
            gap: 12px;
        }
        &__wrapper {
            grid-template-columns: repeat(3,303px);
            column-gap: 25px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
        
    }
    .title {
        
        &__fz48 {
            font-size: 28px;
            line-height: 35px;
        }
        &__fz36 {
            font-size: 30px;
        }
    }
    .about {
        &-container {
            grid-template-columns: 300px 390px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/390px;
        }
        &__items {
            grid-template-columns: 40px 330px;
            row-gap: 0;
        }
        &__photo {
            img {
                height: 100%;
                object-fit: cover;
            }
            
            }
            &__wrapper {
                padding-right: 0;
            }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__content {
            grid-template-columns: repeat(2,342px);
            grid-template-rows: repeat(2,minmax(342px,auto));
            gap: 15px;
        }
        &__wrapper {
            grid-template-columns: repeat(2,342px);
            column-gap: 35px;
        }         
        
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        
    }
    
    .promo {
        &__title {
            width: 300px;
        
        }
    }
    .about {
        &-container {
            grid-template-columns: auto;
        }
        &__wrapper {
            margin-top: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2, auto);
        }
        &__items {
            grid-template-columns: 40px auto;
        }
    }
    .resume {
        padding-top: 50px;
    }
    .skills {
        &__content {
            padding-left: 0;
            grid-template-columns: repeat(2,260px);
            grid-template-rows: repeat(2,minmax(260px,auto));
            gap: 15px;
        }
        &__wrapper {
            grid-template-columns: repeat(2,252px);
            column-gap: 35px;
        }
    
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
       
    }
    .title {
        
        &__fz48 {
            font-size: 26px;
        }
    }
    .promo {
        background: (url('../img/Background.jpg') no-repeat 57%/cover);
        &__btns {
            margin-top: 5px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 20px;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            width: 100%;
            height: 340px;

        }
        &_title {
            margin-bottom: 15px;
        }
        &__skills {
            margin-top: 20px;
            grid-template: repeat(2,minmax(115px,auto))/auto;
        }
        &__items {
            grid-column: 20px;
        }
    }
    .title {
        
        &__fz36 {
            font-size: 24px;
            line-height: normal;
        }
        
    }
    .resume {
        padding: 40px 12px 40px 15px;
        &__htitle {
            padding-top: 20px;
            margin-bottom: 15px;
        }
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: auto;
        }
        &__title {
            padding-left: 35px;
        }
        &__item {
            margin-bottom: 10px;
            &_head {
                margin-bottom: 10px;
                grid-template-columns: 36px auto;
                
            }
            &_descr {
                font-size: 12px;
            }
        }
    }
    li {
        position: relative;
        @include before_line;
        &:before {
            height: 222px;
        }
    }
    .skills {
        padding-top: 40px;
        &__htitle {
            margin: 20px 0 15px 0;
        }
        &__content {
            padding: 20px 17px 40px 15px;
            grid-template-columns: 270px;
            row-gap: 20px;
            justify-content: space-around;
        }
        &__wrapper {
            grid-template-columns: auto;
            grid-template-rows: 64px;
            row-gap: 40px;
        }
        
          
    }
}
