.price {
    padding-top: 120px;
    &__devider {
        margin-top: 25px;
    }
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px,auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
   
    
    &__item {
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px,auto)) / repeat(2, auto);
        row-gap: 5px;
        
        @include before_circle ;
        &:before {
            width: 15px;
            height: 15px;
            top: 3px;
            left: 0;
        }       
    }
    &__value {
        justify-self: end;
        }
    
    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;
    }
}
